src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "https://github.com/UltimatChamp/EnhancedTooltips",
    "issues": "https://github.com/UltimatChamp/EnhancedTooltips/issues"
  },
  "license": "${mod_license}",
  "icon": "assets/enhancedtooltips/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.ultimatchamp.enhancedtooltips.loaders.EnhancedTooltipsFabric"
    ],
    "modmenu": [
      "dev.ultimatchamp.enhancedtooltips.config.ModMenuAPIImpl"
    ]
  },
  "mixins": [
    "enhancedtooltips.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_range}",
    "fabricloader": "*"
  },
  "recommends": {
    "yet_another_config_lib_v3": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/EnhanedTooltips",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/enhancedtooltips",
        "modmenu.discord": "https://discord.gg/kfKjjhv3pn"
      },
      "update_checker": true
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "https://github.com/UltimatChamp/EnhancedTooltips",
    "issues": "https://github.com/UltimatChamp/EnhancedTooltips/issues"
  },
  "license": "${mod_license}",
  "icon": "assets/enhancedtooltips/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.ultimatchamp.enhancedtooltips.loaders.EnhancedTooltipsFabric"
    ],
    "modmenu": [
      "dev.ultimatchamp.enhancedtooltips.config.ModMenuAPIImpl"
    ]
  },
  "mixins": [
    "enhancedtooltips.mixins.json"
  ],
  "accessWidener": "enhancedtooltips.accesswidener",
  "depends": {
    "minecraft": "${minecraft_range}",
    "fabricloader": "*",
    "fabric": "*"
  },
  "recommends": {
    "yet_another_config_lib_v3": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/EnhanedTooltips",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/enhancedtooltips",
        "modmenu.discord": "https://discord.gg/kfKjjhv3pn"
      },
      "update_checker": true
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -25,9 +25,11 @@
   "mixins": [
     "enhancedtooltips.mixins.json"
   ],
+  "accessWidener": "enhancedtooltips.accesswidener",
   "depends": {
     "minecraft": "${minecraft_range}",
-    "fabricloader": "*"
+    "fabricloader": "*",
+    "fabric": "*"
   },
   "recommends": {
     "yet_another_config_lib_v3": "*"
