src/main/resources/assets/enhancedtooltips/lang/ja_jp.json (before)
{
  "enhancedtooltips.title": "EnhancedTooltips 設定",
  "enhancedtooltips.config.rarityTooltip": "レアリティツールチップ",
  "enhancedtooltips.config.rarityTooltip.desc": "ツールチップにアイテムのレアリティを表示します。",
  "enhancedtooltips.config.itemBadges": "アイテムバッジ",
  "enhancedtooltips.config.itemBadges.desc": "ツールチップのバッジにアイテムのカテゴリを表示します。",
  "enhancedtooltips.config.scaleFactor": "ツールチップのスケール係数",
  "enhancedtooltips.config.scaleFactor.desc": "ツールチップのサイズを調整します。スケールを100%にすると、ツールチップはデフォルトのサイズで表示されます。",
  "enhancedtooltips.config.popUpAnimation": "ポップアップアニメーション",
  "enhancedtooltips.config.popUpAnimation.desc": "ツールチップのポップアップアニメーションを有無を切り替えます。",
  "enhancedtooltips.config.popUpAnimation.magnitude": "大きさ",
  "enhancedtooltips.config.itemPreviewAnimation": "アイテムプレビューアニメーション",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "アイテムプレビューのバウンスアニメーションを切り替えます。",
  "enhancedtooltips.config.group.border": "ボーダー",
  "enhancedtooltips.config.borderColor": "ツールチップボーダーの色",
  "enhancedtooltips.config.borderColor.desc": "ツールチップボーダーの色の設定方法を決定します。",
  "enhancedtooltips.config.borderColor.rarity": "レアリティ",
  "enhancedtooltips.config.borderColor.itemName": "アイテム名",
  "enhancedtooltips.config.customBorderColors.endColor": "グラデーション終了色",
  "enhancedtooltips.config.group.background": "背景",
  "enhancedtooltips.config.backgroundColor": "背景色",
  "enhancedtooltips.config.hungerTooltip": "満腹度のツールチップ",
  "enhancedtooltips.config.hungerTooltip.desc": "アイテムから得られる最大の満腹度をツールチップに表示します。",
  "enhancedtooltips.config.saturationTooltip": "隠し満腹度のツールチップ",
  "enhancedtooltips.config.saturationTooltip.desc": "アイテムから得られる最大の隠し満腹度をツールチップに表示します。",
  "enhancedtooltips.config.effectsTooltip": "ステータス効果のツールチップ",
  "enhancedtooltips.config.effectsTooltip.desc": "アイテムを消費したときに適用されるステータス効果のリストをツールチップに表示します。",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "アイコンなし",
  "enhancedtooltips.config.effectsTooltip.withIcons": "アイコンあり",
  "enhancedtooltips.config.rotationSpeed": "回転速度",
  "enhancedtooltips.config.rotationSpeed.desc": "モデルの回転速度。",
  "enhancedtooltips.config.armorTooltip": "防具のツールチップ",
  "enhancedtooltips.config.armorTooltip.desc": "防具立て上の防具のプレビューを表示します。",
  "enhancedtooltips.config.horseArmorTooltip": "馬鎧のツールチップ",
  "enhancedtooltips.config.horseArmorTooltip.desc": "ウマに馬鎧を装着した状態のプレビューを表示します。",
  "enhancedtooltips.config.wolfArmorTooltip": "オオカミの鎧のツールチップ",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "オオカミにオオカミの鎧を装着した状態のプレビューを表示します。",
  "enhancedtooltips.config.bucketTooltip": "バケツのツールチップ",
  "enhancedtooltips.config.bucketTooltip.desc": "バケツ内のバケツエンティティのプレビューを表示します。",
  "enhancedtooltips.config.spawnEggTooltip": "スポーンエッグのツールチップ",
  "enhancedtooltips.config.spawnEggTooltip.desc": "スポーンエッグエンティティのプレビューを表示します。",
  "enhancedtooltips.config.mapTooltip": "地図のツールチップ",
  "enhancedtooltips.config.mapTooltip.desc": "ツールチップに記入された地図のプレビューを表示します。",
  "enhancedtooltips.config.paintingTooltip": "絵画のツールチップ",
  "enhancedtooltips.config.paintingTooltip.desc": "ツールチップに絵画のプレビューを表示します。",
  "enhancedtooltips.config.durabilityTooltip": "耐久値のツールチップ",
  "enhancedtooltips.config.durabilityTooltip.desc": "ツールチップにアイテム耐久度を表示します。",
  "enhancedtooltips.config.durabilityTooltip.value": "値",
  "enhancedtooltips.config.durabilityTooltip.percentage": "パーセンテージ",
  "enhancedtooltips.config.durabilityBar": "耐久値バー",
  "enhancedtooltips.config.durabilityBar.desc": "アイテムの耐久値をツールチップにバーで表示します。",
  "enhancedtooltips.config.group.heldItemTooltip": "手持ちアイテムのツールチップ",
  "enhancedtooltips.config.heldItemTooltip.desc": "改善された手持ちアイテムのツールチップ機能の有無を切り替えます。",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "背景を表示",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "手持ちアイテムのツールチップテキストの背後にきれいな背景を表示します。",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "最大行数",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "手持ちアイテムのツールチップの行制限を定義します。",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "傾斜アニメーション",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "ホットバーをスクロールするときに、手持ちアイテムのツールチップに動的な傾きのアニメーションを表示します。",
  "enhancedtooltips.config.heldItemTooltip.easing": "緩和",
  "enhancedtooltips.config.screen.warn": "§cYetAnotherConfigLib Modがインストールされていないため、EnhancedTooltipsは設定画面を表示できません。代わりに設定ファイルをご利用ください。ご不便をおかけして申し訳ございません。",
  "enhancedtooltips.config.screen.open": "ファイルを開く...",
  "enhancedtooltips.rarity.common": "コモン",
  "enhancedtooltips.rarity.uncommon": "アンコモン",
  "enhancedtooltips.rarity.rare": "レア",
  "enhancedtooltips.rarity.epic": "エピック",
  "enhancedtooltips.tooltip.hunger": "回復",
  "enhancedtooltips.tooltip.saturation": "+ %d%% 隠し満腹度",
  "enhancedtooltips.tooltip.durability": "耐久値:"
}

src/main/resources/assets/enhancedtooltips/lang/ja_jp.json (after)
{
  "enhancedtooltips.title": "EnhancedTooltips 設定",
  "enhancedtooltips.config.rarityTooltip": "レアリティツールチップ",
  "enhancedtooltips.config.rarityTooltip.desc": "ツールチップにアイテムのレアリティを表示します。",
  "enhancedtooltips.config.itemBadges": "アイテムバッジ",
  "enhancedtooltips.config.itemBadges.desc": "ツールチップのバッジにアイテムのカテゴリを表示します。",
  "enhancedtooltips.config.scaleFactor": "ツールチップのスケール係数",
  "enhancedtooltips.config.scaleFactor.desc": "ツールチップのサイズを調整します。スケールを100%にすると、ツールチップはデフォルトのサイズで表示されます。",
  "enhancedtooltips.config.popUpAnimation": "ポップアップアニメーション",
  "enhancedtooltips.config.popUpAnimation.desc": "ツールチップのポップアップアニメーションを有無を切り替えます。",
  "enhancedtooltips.config.popUpAnimation.magnitude": "大きさ",
  "enhancedtooltips.config.itemPreviewAnimation": "アイテムプレビューアニメーション",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "アイテムプレビューのバウンスアニメーションを切り替えます。",
  "enhancedtooltips.config.group.border": "ボーダー",
  "enhancedtooltips.config.borderColor": "ツールチップボーダーの色",
  "enhancedtooltips.config.borderColor.desc": "ツールチップボーダーの色の設定方法を決定します。",
  "enhancedtooltips.config.borderColor.rarity": "レアリティ",
  "enhancedtooltips.config.borderColor.itemName": "アイテム名",
  "enhancedtooltips.config.customBorderColors.endColor": "グラデーション終了色",
  "enhancedtooltips.config.group.background": "背景",
  "enhancedtooltips.config.backgroundColor": "背景色",
  "enhancedtooltips.config.hungerTooltip": "満腹度のツールチップ",
  "enhancedtooltips.config.hungerTooltip.desc": "アイテムから得られる最大の満腹度をツールチップに表示します。",
  "enhancedtooltips.config.saturationTooltip": "隠し満腹度のツールチップ",
  "enhancedtooltips.config.saturationTooltip.desc": "アイテムから得られる最大の隠し満腹度をツールチップに表示します。",
  "enhancedtooltips.config.effectsTooltip": "ステータス効果のツールチップ",
  "enhancedtooltips.config.effectsTooltip.desc": "アイテムを消費したときに適用されるステータス効果のリストをツールチップに表示します。",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "アイコンなし",
  "enhancedtooltips.config.effectsTooltip.withIcons": "アイコンあり",
  "enhancedtooltips.config.rotationSpeed": "回転速度",
  "enhancedtooltips.config.rotationSpeed.desc": "モデルの回転速度。",
  "enhancedtooltips.config.armorTooltip": "防具のツールチップ",
  "enhancedtooltips.config.armorTooltip.desc": "防具立て上の防具のプレビューを表示します。",
  "enhancedtooltips.config.horseArmorTooltip": "馬鎧のツールチップ",
  "enhancedtooltips.config.horseArmorTooltip.desc": "ウマに馬鎧を装着した状態のプレビューを表示します。",
  "enhancedtooltips.config.wolfArmorTooltip": "オオカミの鎧のツールチップ",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "オオカミにオオカミの鎧を装着した状態のプレビューを表示します。",
  "enhancedtooltips.config.bucketTooltip": "バケツのツールチップ",
  "enhancedtooltips.config.bucketTooltip.desc": "バケツ内のバケツエンティティのプレビューを表示します。",
  "enhancedtooltips.config.spawnEggTooltip": "スポーンエッグのツールチップ",
  "enhancedtooltips.config.spawnEggTooltip.desc": "スポーンエッグエンティティのプレビューを表示します。",
  "enhancedtooltips.config.mapTooltip": "地図のツールチップ",
  "enhancedtooltips.config.mapTooltip.desc": "ツールチップに記入された地図のプレビューを表示します。",
  "enhancedtooltips.config.paintingTooltip": "絵画のツールチップ",
  "enhancedtooltips.config.paintingTooltip.desc": "ツールチップに絵画のプレビューを表示します。",
  "enhancedtooltips.config.bannerPatternTooltip": "Banner Pattern Tooltip",
  "enhancedtooltips.config.bannerPatternTooltip.desc": "Shows a preview of the banner pattern in its tooltip.",
  "enhancedtooltips.config.armorIconTooltip": "Armor Icon Tooltip",
  "enhancedtooltips.config.armorIconTooltip.desc": "Shows the armor attribute in the form of icons.",
  "enhancedtooltips.config.durabilityTooltip": "耐久値のツールチップ",
  "enhancedtooltips.config.durabilityTooltip.desc": "ツールチップにアイテム耐久度を表示します。",
  "enhancedtooltips.config.durabilityTooltip.value": "値",
  "enhancedtooltips.config.durabilityTooltip.percentage": "パーセンテージ",
  "enhancedtooltips.config.durabilityBar": "耐久値バー",
  "enhancedtooltips.config.durabilityBar.desc": "アイテムの耐久値をツールチップにバーで表示します。",
  "enhancedtooltips.config.group.heldItemTooltip": "手持ちアイテムのツールチップ",
  "enhancedtooltips.config.heldItemTooltip.desc": "改善された手持ちアイテムのツールチップ機能の有無を切り替えます。",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "背景を表示",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "手持ちアイテムのツールチップテキストの背後にきれいな背景を表示します。",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "最大行数",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "手持ちアイテムのツールチップの行制限を定義します。",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "傾斜アニメーション",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "ホットバーをスクロールするときに、手持ちアイテムのツールチップに動的な傾きのアニメーションを表示します。",
  "enhancedtooltips.config.heldItemTooltip.easing": "緩和",
  "enhancedtooltips.config.screen.warn": "§cYetAnotherConfigLib Modがインストールされていないため、EnhancedTooltipsは設定画面を表示できません。代わりに設定ファイルをご利用ください。ご不便をおかけして申し訳ございません。",
  "enhancedtooltips.config.screen.open": "ファイルを開く...",
  "enhancedtooltips.rarity.common": "コモン",
  "enhancedtooltips.rarity.uncommon": "アンコモン",
  "enhancedtooltips.rarity.rare": "レア",
  "enhancedtooltips.rarity.epic": "エピック",
  "enhancedtooltips.tooltip.hunger": "回復",
  "enhancedtooltips.tooltip.saturation": "+ %d%% 隠し満腹度",
  "enhancedtooltips.tooltip.durability": "耐久値:"
}

src/main/resources/assets/enhancedtooltips/lang/ja_jp.json (diff)
@@ -43,6 +43,10 @@
   "enhancedtooltips.config.mapTooltip.desc": "ツールチップに記入された地図のプレビューを表示します。",
   "enhancedtooltips.config.paintingTooltip": "絵画のツールチップ",
   "enhancedtooltips.config.paintingTooltip.desc": "ツールチップに絵画のプレビューを表示します。",
+  "enhancedtooltips.config.bannerPatternTooltip": "Banner Pattern Tooltip",
+  "enhancedtooltips.config.bannerPatternTooltip.desc": "Shows a preview of the banner pattern in its tooltip.",
+  "enhancedtooltips.config.armorIconTooltip": "Armor Icon Tooltip",
+  "enhancedtooltips.config.armorIconTooltip.desc": "Shows the armor attribute in the form of icons.",
   "enhancedtooltips.config.durabilityTooltip": "耐久値のツールチップ",
   "enhancedtooltips.config.durabilityTooltip.desc": "ツールチップにアイテム耐久度を表示します。",
   "enhancedtooltips.config.durabilityTooltip.value": "値",
