src/main/resources/assets/enhancedtooltips/lang/ms_my.json (before)
{
  "enhancedtooltips.title": "Konfigurasi EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "Petua Alat Jarang Tidaknya Item",
  "enhancedtooltips.config.rarityTooltip.desc": "Menunjukkan jarang tidaknya sesebuah item di dalam petua alat",
  "enhancedtooltips.config.itemBadges": "Lencana Item",
  "enhancedtooltips.config.itemBadges.desc": "Menunjukkan kategori item dalam lencana pada petua alatnya.",
  "enhancedtooltips.config.scaleFactor": "Faktor Skala Petua Alat",
  "enhancedtooltips.config.scaleFactor.desc": "Melaraskan saiz petua alat. Skala 100% memaparkan petua alat pada saiz lalainya.",
  "enhancedtooltips.config.popUpAnimation": "Animasi Pop Timbul",
  "enhancedtooltips.config.popUpAnimation.desc": "Menogol animasi pop timbul petua alat",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Magnitud",
  "enhancedtooltips.config.itemPreviewAnimation": "Animasi Pralihat Item",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Menogol animasi melantun pralihat item.",
  "enhancedtooltips.config.group.border": "Sempadan",
  "enhancedtooltips.config.borderColor": "Warna Sempadan Petua Alat",
  "enhancedtooltips.config.borderColor.desc": "Menentukan cara warna sempadan petua alat ditentukan.",
  "enhancedtooltips.config.borderColor.rarity": "Jarang Tidaknya Item",
  "enhancedtooltips.config.borderColor.itemName": "Nama Item",
  "enhancedtooltips.config.customBorderColors.endColor": "Warna Akhir Gradien",
  "enhancedtooltips.config.group.background": "Latar Belakang",
  "enhancedtooltips.config.backgroundColor": "Warna Latar Belakang",
  "enhancedtooltips.config.hungerTooltip": "Petua Alat Kekenyangan",
  "enhancedtooltips.config.hungerTooltip.desc": "Menunjukkan kekenyangan maksimum yang boleh diperoleh daripada item di dalam petua alat.",
  "enhancedtooltips.config.saturationTooltip": "Petua Alat Ketepuan",
  "enhancedtooltips.config.saturationTooltip.desc": "Menunjukkan ketepuan maksimum yang boleh diperoleh daripada item di dalam petua alat.",
  "enhancedtooltips.config.effectsTooltip": "Petua Alat Kesan",
  "enhancedtooltips.config.effectsTooltip.desc": "Menunjukkan senarai kesan yang digunakan apabila menggunakan item di dalam petua alat.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Tanpa Ikon",
  "enhancedtooltips.config.effectsTooltip.withIcons": "Dengan Ikon",
  "enhancedtooltips.config.rotationSpeed": "Kelajuan Putaran",
  "enhancedtooltips.config.rotationSpeed.desc": "Kelajuan putaran model.",
  "enhancedtooltips.config.armorTooltip": "Petua Alat Zirah",
  "enhancedtooltips.config.armorTooltip.desc": "Menunjukkan pralihat kepingan zirah pada pempamer zirah.",
  "enhancedtooltips.config.horseArmorTooltip": "Petua Alat Zirah Kuda",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Menunjukkan pralihat zirah kuda pada seekor kuda.",
  "enhancedtooltips.config.wolfArmorTooltip": "Petua Alat Zirah Serigala",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Menunjukkan pralihat zirah serigala pada seekor serigala.",
  "enhancedtooltips.config.bucketTooltip": "Petua Alat Baldi",
  "enhancedtooltips.config.bucketTooltip.desc": "Menunjukkan pralihat entiti baldi di dalam baldi.",
  "enhancedtooltips.config.spawnEggTooltip": "Petua Alat Telur Penjelmaan",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Menunjukkan pralihat entiti telur penjelmaan.",
  "enhancedtooltips.config.mapTooltip": "Petua Alat Peta",
  "enhancedtooltips.config.mapTooltip.desc": "Menunjukkan pralihat peta yang diisi di dalam petua alatnya.",
  "enhancedtooltips.config.paintingTooltip": "Petua Alat Lukisan",
  "enhancedtooltips.config.paintingTooltip.desc": "Menunjukkan pralihat lukisan di dalam petua alatnya.",
  "enhancedtooltips.config.durabilityTooltip": "Petua Alat Ketahanan",
  "enhancedtooltips.config.durabilityTooltip.desc": "Menunjukkan ketahanan item di dalam petua alat.",
  "enhancedtooltips.config.durabilityTooltip.value": "Nilai",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Peratusan",
  "enhancedtooltips.config.durabilityBar": "Palang Ketahanan",
  "enhancedtooltips.config.durabilityBar.desc": "Menunjukkan ketahanan item yang diwakili oleh palang di dalam petua alat.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips tidak dapat memaparkan skrin konfigurasi kerana mod YetAnotherConfigLib tidak dipasang. Sila gunakan fail konfigurasi. Maaf atas kesulitan ini!",
  "enhancedtooltips.rarity.common": "Biasa",
  "enhancedtooltips.rarity.uncommon": "Tidak Biasa",
  "enhancedtooltips.rarity.rare": "Jarang",
  "enhancedtooltips.rarity.epic": "Epik",
  "enhancedtooltips.tooltip.hunger": "Memulihkan",
  "enhancedtooltips.tooltip.saturation": "+ %d%% Ketepuan",
  "enhancedtooltips.tooltip.durability": "Ketahanan:"
}

src/main/resources/assets/enhancedtooltips/lang/ms_my.json (after)
{
  "enhancedtooltips.title": "Konfigurasi EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "Petua Alat Jarang Tidaknya Item",
  "enhancedtooltips.config.rarityTooltip.desc": "Menunjukkan jarang tidaknya sesebuah item di dalam petua alat",
  "enhancedtooltips.config.itemBadges": "Lencana Item",
  "enhancedtooltips.config.itemBadges.desc": "Menunjukkan kategori item dalam lencana pada petua alatnya.",
  "enhancedtooltips.config.scaleFactor": "Faktor Skala Petua Alat",
  "enhancedtooltips.config.scaleFactor.desc": "Melaraskan saiz petua alat. Skala 100% memaparkan petua alat pada saiz lalainya.",
  "enhancedtooltips.config.popUpAnimation": "Animasi Pop Timbul",
  "enhancedtooltips.config.popUpAnimation.desc": "Menogol animasi pop timbul petua alat",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Magnitud",
  "enhancedtooltips.config.itemPreviewAnimation": "Animasi Pralihat Item",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Menogol animasi melantun pralihat item.",
  "enhancedtooltips.config.group.border": "Sempadan",
  "enhancedtooltips.config.borderColor": "Warna Sempadan Petua Alat",
  "enhancedtooltips.config.borderColor.desc": "Menentukan cara warna sempadan petua alat ditentukan.",
  "enhancedtooltips.config.borderColor.rarity": "Jarang Tidaknya Item",
  "enhancedtooltips.config.borderColor.itemName": "Nama Item",
  "enhancedtooltips.config.customBorderColors.endColor": "Warna Akhir Gradien",
  "enhancedtooltips.config.group.background": "Latar Belakang",
  "enhancedtooltips.config.backgroundColor": "Warna Latar Belakang",
  "enhancedtooltips.config.hungerTooltip": "Petua Alat Kekenyangan",
  "enhancedtooltips.config.hungerTooltip.desc": "Menunjukkan kekenyangan maksimum yang boleh diperoleh daripada item di dalam petua alat.",
  "enhancedtooltips.config.saturationTooltip": "Petua Alat Ketepuan",
  "enhancedtooltips.config.saturationTooltip.desc": "Menunjukkan ketepuan maksimum yang boleh diperoleh daripada item di dalam petua alat.",
  "enhancedtooltips.config.effectsTooltip": "Petua Alat Kesan",
  "enhancedtooltips.config.effectsTooltip.desc": "Menunjukkan senarai kesan yang digunakan apabila menggunakan item di dalam petua alat.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Tanpa Ikon",
  "enhancedtooltips.config.effectsTooltip.withIcons": "Dengan Ikon",
  "enhancedtooltips.config.rotationSpeed": "Kelajuan Putaran",
  "enhancedtooltips.config.rotationSpeed.desc": "Kelajuan putaran model.",
  "enhancedtooltips.config.armorTooltip": "Petua Alat Zirah",
  "enhancedtooltips.config.armorTooltip.desc": "Menunjukkan pralihat kepingan zirah pada pempamer zirah.",
  "enhancedtooltips.config.horseArmorTooltip": "Petua Alat Zirah Kuda",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Menunjukkan pralihat zirah kuda pada seekor kuda.",
  "enhancedtooltips.config.wolfArmorTooltip": "Petua Alat Zirah Serigala",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Menunjukkan pralihat zirah serigala pada seekor serigala.",
  "enhancedtooltips.config.bucketTooltip": "Petua Alat Baldi",
  "enhancedtooltips.config.bucketTooltip.desc": "Menunjukkan pralihat entiti baldi di dalam baldi.",
  "enhancedtooltips.config.spawnEggTooltip": "Petua Alat Telur Penjelmaan",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Menunjukkan pralihat entiti telur penjelmaan.",
  "enhancedtooltips.config.mapTooltip": "Petua Alat Peta",
  "enhancedtooltips.config.mapTooltip.desc": "Menunjukkan pralihat peta yang diisi di dalam petua alatnya.",
  "enhancedtooltips.config.paintingTooltip": "Petua Alat Lukisan",
  "enhancedtooltips.config.paintingTooltip.desc": "Menunjukkan pralihat lukisan di dalam petua alatnya.",
  "enhancedtooltips.config.durabilityTooltip": "Petua Alat Ketahanan",
  "enhancedtooltips.config.durabilityTooltip.desc": "Menunjukkan ketahanan item di dalam petua alat.",
  "enhancedtooltips.config.durabilityTooltip.value": "Nilai",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Peratusan",
  "enhancedtooltips.config.durabilityBar": "Palang Ketahanan",
  "enhancedtooltips.config.durabilityBar.desc": "Menunjukkan ketahanan item yang diwakili oleh palang di dalam petua alat.",
  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips tidak dapat memaparkan skrin konfigurasi kerana mod YetAnotherConfigLib tidak dipasang. Sila gunakan fail konfigurasi. Maaf atas kesulitan ini!",
  "enhancedtooltips.rarity.common": "Biasa",
  "enhancedtooltips.rarity.uncommon": "Tidak Biasa",
  "enhancedtooltips.rarity.rare": "Jarang",
  "enhancedtooltips.rarity.epic": "Epik",
  "enhancedtooltips.tooltip.hunger": "Memulihkan",
  "enhancedtooltips.tooltip.saturation": "+ %d%% Ketepuan",
  "enhancedtooltips.tooltip.durability": "Ketahanan:"
}

src/main/resources/assets/enhancedtooltips/lang/ms_my.json (diff)
@@ -49,6 +49,14 @@
   "enhancedtooltips.config.durabilityTooltip.percentage": "Peratusan",
   "enhancedtooltips.config.durabilityBar": "Palang Ketahanan",
   "enhancedtooltips.config.durabilityBar.desc": "Menunjukkan ketahanan item yang diwakili oleh palang di dalam petua alat.",
+  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
+  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
+  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
+  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
+  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
+  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
   "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips tidak dapat memaparkan skrin konfigurasi kerana mod YetAnotherConfigLib tidak dipasang. Sila gunakan fail konfigurasi. Maaf atas kesulitan ini!",
   "enhancedtooltips.rarity.common": "Biasa",
   "enhancedtooltips.rarity.uncommon": "Tidak Biasa",
