src/main/resources/assets/enhancedtooltips/lang/pt_br.json (before)
{
  "enhancedtooltips.title": "Configuração do EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "Contexto de Raridade",
  "enhancedtooltips.config.rarityTooltip.desc": "Mostra a raridade de um item no contexto.",
  "enhancedtooltips.config.itemBadges": "Emblemas de Itens",
  "enhancedtooltips.config.itemBadges.desc": "Mostra a categoria de um item em um emblema no contexto.",
  "enhancedtooltips.config.scaleFactor": "Tooltip Scale Factor",
  "enhancedtooltips.config.scaleFactor.desc": "Adjusts the size of tooltips. A scale of 100% displays the tooltip at its default size.",
  "enhancedtooltips.config.popUpAnimation": "Pop-up Animation",
  "enhancedtooltips.config.popUpAnimation.desc": "Toggles the tooltip pop-up animation.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Magnitude",
  "enhancedtooltips.config.itemPreviewAnimation": "Item Preview Animation",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Toggles the item preview bouncing animation.",
  "enhancedtooltips.config.group.border": "Border",
  "enhancedtooltips.config.borderColor": "Cor da Borda do Contexto",
  "enhancedtooltips.config.borderColor.desc": "Determina como a cor da borda do contexto será definida.",
  "enhancedtooltips.config.borderColor.rarity": "Raridade",
  "enhancedtooltips.config.borderColor.itemName": "Nome do Item",
  "enhancedtooltips.config.customBorderColors.endColor": "Gradient End Color",
  "enhancedtooltips.config.group.background": "Background",
  "enhancedtooltips.config.backgroundColor": "Background Color",
  "enhancedtooltips.config.hungerTooltip": "Contexto de Fome",
  "enhancedtooltips.config.hungerTooltip.desc": "Mostra a quantidade máxima de fome que pode ser recuperada de um item no contexto.",
  "enhancedtooltips.config.saturationTooltip": "Contexto de Saturação",
  "enhancedtooltips.config.saturationTooltip.desc": "Mostra a quantidade máxima de saturação que pode ser obtida de um item no contexto.",
  "enhancedtooltips.config.effectsTooltip": "Contexto de Efeitos",
  "enhancedtooltips.config.effectsTooltip.desc": "Mostra uma lista de efeitos aplicados ao consumir um item no contexto.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Sem Ícones",
  "enhancedtooltips.config.effectsTooltip.withIcons": "Com Ícones",
  "enhancedtooltips.config.rotationSpeed": "Rotation Speed",
  "enhancedtooltips.config.rotationSpeed.desc": "The rotation speed of the model.",
  "enhancedtooltips.config.armorTooltip": "Contexto de Armadura",
  "enhancedtooltips.config.armorTooltip.desc": "Mostra uma prévia da peça de armadura em um suporte de armadura.",
  "enhancedtooltips.config.horseArmorTooltip": "Horse Armor Tooltip",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Shows a preview of the horse armor on a horse.",
  "enhancedtooltips.config.wolfArmorTooltip": "Wolf Armor Tooltip",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Shows a preview of the wolf armor on a wolf.",
  "enhancedtooltips.config.bucketTooltip": "Contexto de Balde",
  "enhancedtooltips.config.bucketTooltip.desc": "Mostra uma prévia da entidade contida em um balde.",
  "enhancedtooltips.config.spawnEggTooltip": "Contexto de Ovo Gerador",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Mostra uma prévia da entidade associada ao ovo gerador.",
  "enhancedtooltips.config.mapTooltip": "Map Tooltip",
  "enhancedtooltips.config.mapTooltip.desc": "Shows a preview of the filled map in its tooltip.",
  "enhancedtooltips.config.paintingTooltip": "Painting Tooltip",
  "enhancedtooltips.config.paintingTooltip.desc": "Shows a preview of the painting in its tooltip.",
  "enhancedtooltips.config.durabilityTooltip": "Contexto de Durabilidade",
  "enhancedtooltips.config.durabilityTooltip.desc": "Mostra a durabilidade de um item no contexto.",
  "enhancedtooltips.config.durabilityTooltip.value": "Valor",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Porcentagem",
  "enhancedtooltips.config.durabilityBar": "Durability Bar",
  "enhancedtooltips.config.durabilityBar.desc": "Shows the durability of an item, represented by a bar, in its tooltip.",
  "enhancedtooltips.config.screen.warn": "§cO EnhancedTooltips não pode exibir uma tela de configuração porque o mod YetAnotherConfigLib não está instalado. Por favor, use o arquivo de configuração. Pedimos desculpas pelo inconveniente!",
  "enhancedtooltips.rarity.common": "Comum",
  "enhancedtooltips.rarity.uncommon": "Incomum",
  "enhancedtooltips.rarity.rare": "Raro",
  "enhancedtooltips.rarity.epic": "Épico",
  "enhancedtooltips.tooltip.hunger": "Recupera",
  "enhancedtooltips.tooltip.saturation": "+ %d%% de Saturação",
  "enhancedtooltips.tooltip.durability": "Durabilidade:"
}

src/main/resources/assets/enhancedtooltips/lang/pt_br.json (after)
{
  "enhancedtooltips.title": "Configuração do EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "Contexto de Raridade",
  "enhancedtooltips.config.rarityTooltip.desc": "Mostra a raridade de um item no contexto.",
  "enhancedtooltips.config.itemBadges": "Emblemas de Itens",
  "enhancedtooltips.config.itemBadges.desc": "Mostra a categoria de um item em um emblema no contexto.",
  "enhancedtooltips.config.scaleFactor": "Tooltip Scale Factor",
  "enhancedtooltips.config.scaleFactor.desc": "Adjusts the size of tooltips. A scale of 100% displays the tooltip at its default size.",
  "enhancedtooltips.config.popUpAnimation": "Pop-up Animation",
  "enhancedtooltips.config.popUpAnimation.desc": "Toggles the tooltip pop-up animation.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Magnitude",
  "enhancedtooltips.config.itemPreviewAnimation": "Item Preview Animation",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Toggles the item preview bouncing animation.",
  "enhancedtooltips.config.group.border": "Border",
  "enhancedtooltips.config.borderColor": "Cor da Borda do Contexto",
  "enhancedtooltips.config.borderColor.desc": "Determina como a cor da borda do contexto será definida.",
  "enhancedtooltips.config.borderColor.rarity": "Raridade",
  "enhancedtooltips.config.borderColor.itemName": "Nome do Item",
  "enhancedtooltips.config.customBorderColors.endColor": "Gradient End Color",
  "enhancedtooltips.config.group.background": "Background",
  "enhancedtooltips.config.backgroundColor": "Background Color",
  "enhancedtooltips.config.hungerTooltip": "Contexto de Fome",
  "enhancedtooltips.config.hungerTooltip.desc": "Mostra a quantidade máxima de fome que pode ser recuperada de um item no contexto.",
  "enhancedtooltips.config.saturationTooltip": "Contexto de Saturação",
  "enhancedtooltips.config.saturationTooltip.desc": "Mostra a quantidade máxima de saturação que pode ser obtida de um item no contexto.",
  "enhancedtooltips.config.effectsTooltip": "Contexto de Efeitos",
  "enhancedtooltips.config.effectsTooltip.desc": "Mostra uma lista de efeitos aplicados ao consumir um item no contexto.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Sem Ícones",
  "enhancedtooltips.config.effectsTooltip.withIcons": "Com Ícones",
  "enhancedtooltips.config.rotationSpeed": "Rotation Speed",
  "enhancedtooltips.config.rotationSpeed.desc": "The rotation speed of the model.",
  "enhancedtooltips.config.armorTooltip": "Contexto de Armadura",
  "enhancedtooltips.config.armorTooltip.desc": "Mostra uma prévia da peça de armadura em um suporte de armadura.",
  "enhancedtooltips.config.horseArmorTooltip": "Horse Armor Tooltip",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Shows a preview of the horse armor on a horse.",
  "enhancedtooltips.config.wolfArmorTooltip": "Wolf Armor Tooltip",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Shows a preview of the wolf armor on a wolf.",
  "enhancedtooltips.config.bucketTooltip": "Contexto de Balde",
  "enhancedtooltips.config.bucketTooltip.desc": "Mostra uma prévia da entidade contida em um balde.",
  "enhancedtooltips.config.spawnEggTooltip": "Contexto de Ovo Gerador",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Mostra uma prévia da entidade associada ao ovo gerador.",
  "enhancedtooltips.config.mapTooltip": "Map Tooltip",
  "enhancedtooltips.config.mapTooltip.desc": "Shows a preview of the filled map in its tooltip.",
  "enhancedtooltips.config.paintingTooltip": "Painting Tooltip",
  "enhancedtooltips.config.paintingTooltip.desc": "Shows a preview of the painting in its tooltip.",
  "enhancedtooltips.config.durabilityTooltip": "Contexto de Durabilidade",
  "enhancedtooltips.config.durabilityTooltip.desc": "Mostra a durabilidade de um item no contexto.",
  "enhancedtooltips.config.durabilityTooltip.value": "Valor",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Porcentagem",
  "enhancedtooltips.config.durabilityBar": "Durability Bar",
  "enhancedtooltips.config.durabilityBar.desc": "Shows the durability of an item, represented by a bar, in its tooltip.",
  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
  "enhancedtooltips.config.screen.warn": "§cO EnhancedTooltips não pode exibir uma tela de configuração porque o mod YetAnotherConfigLib não está instalado. Por favor, use o arquivo de configuração. Pedimos desculpas pelo inconveniente!",
  "enhancedtooltips.rarity.common": "Comum",
  "enhancedtooltips.rarity.uncommon": "Incomum",
  "enhancedtooltips.rarity.rare": "Raro",
  "enhancedtooltips.rarity.epic": "Épico",
  "enhancedtooltips.tooltip.hunger": "Recupera",
  "enhancedtooltips.tooltip.saturation": "+ %d%% de Saturação",
  "enhancedtooltips.tooltip.durability": "Durabilidade:"
}

src/main/resources/assets/enhancedtooltips/lang/pt_br.json (diff)
@@ -49,6 +49,14 @@
   "enhancedtooltips.config.durabilityTooltip.percentage": "Porcentagem",
   "enhancedtooltips.config.durabilityBar": "Durability Bar",
   "enhancedtooltips.config.durabilityBar.desc": "Shows the durability of an item, represented by a bar, in its tooltip.",
+  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
+  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
+  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
+  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
+  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
+  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
   "enhancedtooltips.config.screen.warn": "§cO EnhancedTooltips não pode exibir uma tela de configuração porque o mod YetAnotherConfigLib não está instalado. Por favor, use o arquivo de configuração. Pedimos desculpas pelo inconveniente!",
   "enhancedtooltips.rarity.common": "Comum",
   "enhancedtooltips.rarity.uncommon": "Incomum",
