src/main/resources/assets/enhancedtooltips/lang/ru_ru.json (before)
{
  "enhancedtooltips.title": "Конфигурация EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "Отображение ценности",
  "enhancedtooltips.config.rarityTooltip.desc": "Показывает ценность предмета в подсказке.",
  "enhancedtooltips.config.itemBadges": "Отображение ярлыков",
  "enhancedtooltips.config.itemBadges.desc": "Показывает ярлык с категорией рядом с названием предмета.",
  "enhancedtooltips.config.scaleFactor": "Размер подсказки",
  "enhancedtooltips.config.scaleFactor.desc": "Меняет размер подсказки. (100% по-умолчанию).",
  "enhancedtooltips.config.popUpAnimation": "Анимация появления подсказки",
  "enhancedtooltips.config.popUpAnimation.desc": "Переключает анимацию выпрыгивания подсказки.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Сила",
  "enhancedtooltips.config.itemPreviewAnimation": "Анимация появления иконки предмета",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Переключает анимацию выпрыгивания иконки предмета в подсказке.",
  "enhancedtooltips.config.group.border": "Рамка",
  "enhancedtooltips.config.borderColor": "Цвет рамки",
  "enhancedtooltips.config.borderColor.desc": "Определяет цвет рамки для подсказки.",
  "enhancedtooltips.config.borderColor.rarity": "Ценность",
  "enhancedtooltips.config.borderColor.itemName": "Название предмета",
  "enhancedtooltips.config.customBorderColors.endColor": "Вторичный цвет градиента",
  "enhancedtooltips.config.group.background": "Фон",
  "enhancedtooltips.config.backgroundColor": "Цвет фона",
  "enhancedtooltips.config.hungerTooltip": "Отображение сытости",
  "enhancedtooltips.config.hungerTooltip.desc": "Показывает количество очков сытости, восстанавливаемое едой.",
  "enhancedtooltips.config.saturationTooltip": "Отображение насыщения",
  "enhancedtooltips.config.saturationTooltip.desc": "Показывает количество очков насыщения, восстанавливаемое едой.",
  "enhancedtooltips.config.effectsTooltip": "Отображение эффектов",
  "enhancedtooltips.config.effectsTooltip.desc": "Показывает эффекты, даваемые едой после употребления.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Без иконки",
  "enhancedtooltips.config.effectsTooltip.withIcons": "Иконкой",
  "enhancedtooltips.config.rotationSpeed": "Скорость вращения",
  "enhancedtooltips.config.rotationSpeed.desc": "Скорость, с которой вращается силуэт сущности в подсказке.",
  "enhancedtooltips.config.armorTooltip": "Отображение брони",
  "enhancedtooltips.config.armorTooltip.desc": "Показывает броню на стойке для брони в подсказке.",
  "enhancedtooltips.config.horseArmorTooltip": "Отображение брони для лошадей",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Показывает силуэт лошади с бронёй в подсказке.",
  "enhancedtooltips.config.wolfArmorTooltip": "Отображение брони для волков",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Показывает силуэт волка с бронёй в подсказке.",
  "enhancedtooltips.config.bucketTooltip": "Отображение сущности в ведре",
  "enhancedtooltips.config.bucketTooltip.desc": "Показывает силуэт сущности в ведре в подсказке.",
  "enhancedtooltips.config.spawnEggTooltip": "Отображение сущности",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Показывает силуэт сущности, призываемой из яйца, в подсказке.",
  "enhancedtooltips.config.mapTooltip": "Отображение карты",
  "enhancedtooltips.config.mapTooltip.desc": "Показывает заполненную карту в подсказке.",
  "enhancedtooltips.config.paintingTooltip": "Отображение картин",
  "enhancedtooltips.config.paintingTooltip.desc": "Показывает картину в подсказке.",
  "enhancedtooltips.config.durabilityTooltip": "Отображение прочности",
  "enhancedtooltips.config.durabilityTooltip.desc": "Показывает прочность предмета в подсказке.",
  "enhancedtooltips.config.durabilityTooltip.value": "Числом",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Процентом",
  "enhancedtooltips.config.durabilityBar": "Прочность в виде полоски",
  "enhancedtooltips.config.durabilityBar.desc": "Показывает прочность предмета полоской в подсказке.",
  "enhancedtooltips.config.screen.warn": "§cОкно конфигурации EnhancedTooltips недоступно из-за того, что YetAnotherConfigLib не установлен. Используйте файл конфигурации в файлах игры для ручной настройки подсказок.",
  "enhancedtooltips.rarity.common": "Обычно",
  "enhancedtooltips.rarity.uncommon": "Необычно",
  "enhancedtooltips.rarity.rare": "Редко",
  "enhancedtooltips.rarity.epic": "Эпически",
  "enhancedtooltips.tooltip.hunger": "Восстанавливает",
  "enhancedtooltips.tooltip.saturation": "+ %d%% насыщения",
  "enhancedtooltips.tooltip.durability": "Прочность"
}

src/main/resources/assets/enhancedtooltips/lang/ru_ru.json (after)
{
  "enhancedtooltips.title": "Конфигурация EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "Отображение ценности",
  "enhancedtooltips.config.rarityTooltip.desc": "Показывает ценность предмета в подсказке.",
  "enhancedtooltips.config.itemBadges": "Отображение ярлыков",
  "enhancedtooltips.config.itemBadges.desc": "Показывает ярлык с категорией рядом с названием предмета.",
  "enhancedtooltips.config.scaleFactor": "Размер подсказки",
  "enhancedtooltips.config.scaleFactor.desc": "Меняет размер подсказки. (100% по-умолчанию).",
  "enhancedtooltips.config.popUpAnimation": "Анимация появления подсказки",
  "enhancedtooltips.config.popUpAnimation.desc": "Переключает анимацию выпрыгивания подсказки.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Сила",
  "enhancedtooltips.config.itemPreviewAnimation": "Анимация появления иконки предмета",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Переключает анимацию выпрыгивания иконки предмета в подсказке.",
  "enhancedtooltips.config.group.border": "Рамка",
  "enhancedtooltips.config.borderColor": "Цвет рамки",
  "enhancedtooltips.config.borderColor.desc": "Определяет цвет рамки для подсказки.",
  "enhancedtooltips.config.borderColor.rarity": "Ценность",
  "enhancedtooltips.config.borderColor.itemName": "Название предмета",
  "enhancedtooltips.config.customBorderColors.endColor": "Вторичный цвет градиента",
  "enhancedtooltips.config.group.background": "Фон",
  "enhancedtooltips.config.backgroundColor": "Цвет фона",
  "enhancedtooltips.config.hungerTooltip": "Отображение сытости",
  "enhancedtooltips.config.hungerTooltip.desc": "Показывает количество очков сытости, восстанавливаемое едой.",
  "enhancedtooltips.config.saturationTooltip": "Отображение насыщения",
  "enhancedtooltips.config.saturationTooltip.desc": "Показывает количество очков насыщения, восстанавливаемое едой.",
  "enhancedtooltips.config.effectsTooltip": "Отображение эффектов",
  "enhancedtooltips.config.effectsTooltip.desc": "Показывает эффекты, даваемые едой после употребления.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Без иконки",
  "enhancedtooltips.config.effectsTooltip.withIcons": "Иконкой",
  "enhancedtooltips.config.rotationSpeed": "Скорость вращения",
  "enhancedtooltips.config.rotationSpeed.desc": "Скорость, с которой вращается силуэт сущности в подсказке.",
  "enhancedtooltips.config.armorTooltip": "Отображение брони",
  "enhancedtooltips.config.armorTooltip.desc": "Показывает броню на стойке для брони в подсказке.",
  "enhancedtooltips.config.horseArmorTooltip": "Отображение брони для лошадей",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Показывает силуэт лошади с бронёй в подсказке.",
  "enhancedtooltips.config.wolfArmorTooltip": "Отображение брони для волков",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Показывает силуэт волка с бронёй в подсказке.",
  "enhancedtooltips.config.bucketTooltip": "Отображение сущности в ведре",
  "enhancedtooltips.config.bucketTooltip.desc": "Показывает силуэт сущности в ведре в подсказке.",
  "enhancedtooltips.config.spawnEggTooltip": "Отображение сущности",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Показывает силуэт сущности, призываемой из яйца, в подсказке.",
  "enhancedtooltips.config.mapTooltip": "Отображение карты",
  "enhancedtooltips.config.mapTooltip.desc": "Показывает заполненную карту в подсказке.",
  "enhancedtooltips.config.paintingTooltip": "Отображение картин",
  "enhancedtooltips.config.paintingTooltip.desc": "Показывает картину в подсказке.",
  "enhancedtooltips.config.durabilityTooltip": "Отображение прочности",
  "enhancedtooltips.config.durabilityTooltip.desc": "Показывает прочность предмета в подсказке.",
  "enhancedtooltips.config.durabilityTooltip.value": "Числом",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Процентом",
  "enhancedtooltips.config.durabilityBar": "Прочность в виде полоски",
  "enhancedtooltips.config.durabilityBar.desc": "Показывает прочность предмета полоской в подсказке.",
  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
  "enhancedtooltips.config.screen.warn": "§cОкно конфигурации EnhancedTooltips недоступно из-за того, что YetAnotherConfigLib не установлен. Используйте файл конфигурации в файлах игры для ручной настройки подсказок.",
  "enhancedtooltips.rarity.common": "Обычно",
  "enhancedtooltips.rarity.uncommon": "Необычно",
  "enhancedtooltips.rarity.rare": "Редко",
  "enhancedtooltips.rarity.epic": "Эпически",
  "enhancedtooltips.tooltip.hunger": "Восстанавливает",
  "enhancedtooltips.tooltip.saturation": "+ %d%% насыщения",
  "enhancedtooltips.tooltip.durability": "Прочность"
}

src/main/resources/assets/enhancedtooltips/lang/ru_ru.json (diff)
@@ -49,6 +49,14 @@
   "enhancedtooltips.config.durabilityTooltip.percentage": "Процентом",
   "enhancedtooltips.config.durabilityBar": "Прочность в виде полоски",
   "enhancedtooltips.config.durabilityBar.desc": "Показывает прочность предмета полоской в подсказке.",
+  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
+  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
+  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
+  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
+  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
+  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
   "enhancedtooltips.config.screen.warn": "§cОкно конфигурации EnhancedTooltips недоступно из-за того, что YetAnotherConfigLib не установлен. Используйте файл конфигурации в файлах игры для ручной настройки подсказок.",
   "enhancedtooltips.rarity.common": "Обычно",
   "enhancedtooltips.rarity.uncommon": "Необычно",
