src/main/resources/assets/enhancedtooltips/lang/tr_tr.json (before)
{
  "enhancedtooltips.title": "EnhancedTooltips Konfigürasyonu",
  "enhancedtooltips.config.rarityTooltip": "Nadirlik Alet İpucu",
  "enhancedtooltips.config.rarityTooltip.desc": "Bir eşyanın nadirliğini alet ipucunda gösterir.",
  "enhancedtooltips.config.itemBadges": "Eşya Rozetleri",
  "enhancedtooltips.config.itemBadges.desc": "Eşyanın kategorisini alet ipucunda rozet olarak gösterir.",
  "enhancedtooltips.config.scaleFactor": "Alet İpucu Ölçek Faktörü",
  "enhancedtooltips.config.scaleFactor.desc": "Alet İpuçları'nın boyutunu ayarlar. %100 ölçek alet ipucunun varsayılan boyutta gösterir .",
  "enhancedtooltips.config.popUpAnimation": "Aniden Belirme Animasyonu",
  "enhancedtooltips.config.popUpAnimation.desc": "Alet İpucu aniden belirme animasyonunu açar veya kapatır.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Büyüklük",
  "enhancedtooltips.config.itemPreviewAnimation": "Eşya Önizleme Animasyonu",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Eşya önizlemesinin sıçrama animasyonunu açar veya kapatır.",
  "enhancedtooltips.config.group.border": "Çerçeve",
  "enhancedtooltips.config.borderColor": "Alet İpucu Çerçeve Rengi",
  "enhancedtooltips.config.borderColor.desc": "Alet ipuçlarının çerçeve renginin nasıl belirleneceğini ayarlar.",
  "enhancedtooltips.config.borderColor.rarity": "Nadirlik",
  "enhancedtooltips.config.borderColor.itemName": "Eşya İsmi",
  "enhancedtooltips.config.customBorderColors.endColor": "Gradient End Color",
  "enhancedtooltips.config.group.background": "Arka Plan",
  "enhancedtooltips.config.backgroundColor": "Arka plan Rengi",
  "enhancedtooltips.config.hungerTooltip": "Açlık Alet İpucu",
  "enhancedtooltips.config.hungerTooltip.desc": "Bir eşyadan kazanılabilecek maksimum açlığı alet ipucunda gösterir.",
  "enhancedtooltips.config.saturationTooltip": "Doygunluk Alet İpucu",
  "enhancedtooltips.config.saturationTooltip.desc": "Bir eşyadan kazanılabilecek maksimum doygunluğu alet ipucunda gösterir.",
  "enhancedtooltips.config.effectsTooltip": "Etki Alet İpucu",
  "enhancedtooltips.config.effectsTooltip.desc": "Eşyayı tükettiğinizde uygulanan etkilerin listesini alet ipucunda gösterir.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "İkon Olmadan",
  "enhancedtooltips.config.effectsTooltip.withIcons": "İkonla Birlikte",
  "enhancedtooltips.config.rotationSpeed": "Rotasyon Hızı",
  "enhancedtooltips.config.rotationSpeed.desc": "Modelin rotasyon hızı.",
  "enhancedtooltips.config.armorTooltip": "Zırh Alet İpucu",
  "enhancedtooltips.config.armorTooltip.desc": "Zırh parçasının zırh standında önizlemesini gösterir.",
  "enhancedtooltips.config.horseArmorTooltip": "At Zırhı Alet İpucu",
  "enhancedtooltips.config.horseArmorTooltip.desc": "At zırhının at üstünde önizlemesini gösterir.",
  "enhancedtooltips.config.wolfArmorTooltip": "Kurt Zırhı Alet İpucu",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Kurt zırhının kurt üstünde önizlemesini gösterir.",
  "enhancedtooltips.config.bucketTooltip": "Kova Alet İpucu",
  "enhancedtooltips.config.bucketTooltip.desc": "Kovadaki varlığın önizlemesini gösterir.",
  "enhancedtooltips.config.spawnEggTooltip": "Çağırma Yumurtası Alet İpucu",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Bir çağırma yumurtasının varlığının önizlemesini gösterir.",
  "enhancedtooltips.config.mapTooltip": "Harita Alet İpucu",
  "enhancedtooltips.config.mapTooltip.desc": "Dolu haritanın önizlemesini alet ipucunda gösterir.",
  "enhancedtooltips.config.paintingTooltip": "Tablo Alet İpucu",
  "enhancedtooltips.config.paintingTooltip.desc": "Tablonun önizlemesini alet ipucunda gösterir.",
  "enhancedtooltips.config.durabilityTooltip": "Dayanıklılık Alet İpucu",
  "enhancedtooltips.config.durabilityTooltip.desc": "Bir eşyanın dayanıklılığını alet ipucunda gösterir.",
  "enhancedtooltips.config.durabilityTooltip.value": "Değer",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Yüzde",
  "enhancedtooltips.config.durabilityBar": "Dayanıklılık Çubuğu",
  "enhancedtooltips.config.durabilityBar.desc": "Bir eşyanın dayanıklılığını alet ipucunda çubuk şeklinde gösterir.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips, YetAnotherConfigLib modu yüklü olmadığı için bir konfigürasyon ekranı görüntüleyemiyor. Lütfen bunun yerine konfigürasyon dosyasını kullanın. Rahatsızlık için özür dileriz!",
  "enhancedtooltips.rarity.common": "Yaygın",
  "enhancedtooltips.rarity.uncommon": "Yaygın Olmayan",
  "enhancedtooltips.rarity.rare": "Nadir",
  "enhancedtooltips.rarity.epic": "Destansı",
  "enhancedtooltips.tooltip.hunger": "Açlık Doldurur",
  "enhancedtooltips.tooltip.saturation": "+ %d%% Doygunluk",
  "enhancedtooltips.tooltip.durability": "Dayanıklılık:"
}

src/main/resources/assets/enhancedtooltips/lang/tr_tr.json (after)
{
  "enhancedtooltips.title": "EnhancedTooltips Konfigürasyonu",
  "enhancedtooltips.config.rarityTooltip": "Nadirlik Alet İpucu",
  "enhancedtooltips.config.rarityTooltip.desc": "Bir eşyanın nadirliğini alet ipucunda gösterir.",
  "enhancedtooltips.config.itemBadges": "Eşya Rozetleri",
  "enhancedtooltips.config.itemBadges.desc": "Eşyanın kategorisini alet ipucunda rozet olarak gösterir.",
  "enhancedtooltips.config.scaleFactor": "Alet İpucu Ölçek Faktörü",
  "enhancedtooltips.config.scaleFactor.desc": "Alet İpuçları'nın boyutunu ayarlar. %100 ölçek alet ipucunun varsayılan boyutta gösterir .",
  "enhancedtooltips.config.popUpAnimation": "Aniden Belirme Animasyonu",
  "enhancedtooltips.config.popUpAnimation.desc": "Alet İpucu aniden belirme animasyonunu açar veya kapatır.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Büyüklük",
  "enhancedtooltips.config.itemPreviewAnimation": "Eşya Önizleme Animasyonu",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Eşya önizlemesinin sıçrama animasyonunu açar veya kapatır.",
  "enhancedtooltips.config.group.border": "Çerçeve",
  "enhancedtooltips.config.borderColor": "Alet İpucu Çerçeve Rengi",
  "enhancedtooltips.config.borderColor.desc": "Alet ipuçlarının çerçeve renginin nasıl belirleneceğini ayarlar.",
  "enhancedtooltips.config.borderColor.rarity": "Nadirlik",
  "enhancedtooltips.config.borderColor.itemName": "Eşya İsmi",
  "enhancedtooltips.config.customBorderColors.endColor": "Gradient End Color",
  "enhancedtooltips.config.group.background": "Arka Plan",
  "enhancedtooltips.config.backgroundColor": "Arka plan Rengi",
  "enhancedtooltips.config.hungerTooltip": "Açlık Alet İpucu",
  "enhancedtooltips.config.hungerTooltip.desc": "Bir eşyadan kazanılabilecek maksimum açlığı alet ipucunda gösterir.",
  "enhancedtooltips.config.saturationTooltip": "Doygunluk Alet İpucu",
  "enhancedtooltips.config.saturationTooltip.desc": "Bir eşyadan kazanılabilecek maksimum doygunluğu alet ipucunda gösterir.",
  "enhancedtooltips.config.effectsTooltip": "Etki Alet İpucu",
  "enhancedtooltips.config.effectsTooltip.desc": "Eşyayı tükettiğinizde uygulanan etkilerin listesini alet ipucunda gösterir.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "İkon Olmadan",
  "enhancedtooltips.config.effectsTooltip.withIcons": "İkonla Birlikte",
  "enhancedtooltips.config.rotationSpeed": "Rotasyon Hızı",
  "enhancedtooltips.config.rotationSpeed.desc": "Modelin rotasyon hızı.",
  "enhancedtooltips.config.armorTooltip": "Zırh Alet İpucu",
  "enhancedtooltips.config.armorTooltip.desc": "Zırh parçasının zırh standında önizlemesini gösterir.",
  "enhancedtooltips.config.horseArmorTooltip": "At Zırhı Alet İpucu",
  "enhancedtooltips.config.horseArmorTooltip.desc": "At zırhının at üstünde önizlemesini gösterir.",
  "enhancedtooltips.config.wolfArmorTooltip": "Kurt Zırhı Alet İpucu",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Kurt zırhının kurt üstünde önizlemesini gösterir.",
  "enhancedtooltips.config.bucketTooltip": "Kova Alet İpucu",
  "enhancedtooltips.config.bucketTooltip.desc": "Kovadaki varlığın önizlemesini gösterir.",
  "enhancedtooltips.config.spawnEggTooltip": "Çağırma Yumurtası Alet İpucu",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Bir çağırma yumurtasının varlığının önizlemesini gösterir.",
  "enhancedtooltips.config.mapTooltip": "Harita Alet İpucu",
  "enhancedtooltips.config.mapTooltip.desc": "Dolu haritanın önizlemesini alet ipucunda gösterir.",
  "enhancedtooltips.config.paintingTooltip": "Tablo Alet İpucu",
  "enhancedtooltips.config.paintingTooltip.desc": "Tablonun önizlemesini alet ipucunda gösterir.",
  "enhancedtooltips.config.durabilityTooltip": "Dayanıklılık Alet İpucu",
  "enhancedtooltips.config.durabilityTooltip.desc": "Bir eşyanın dayanıklılığını alet ipucunda gösterir.",
  "enhancedtooltips.config.durabilityTooltip.value": "Değer",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Yüzde",
  "enhancedtooltips.config.durabilityBar": "Dayanıklılık Çubuğu",
  "enhancedtooltips.config.durabilityBar.desc": "Bir eşyanın dayanıklılığını alet ipucunda çubuk şeklinde gösterir.",
  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips, YetAnotherConfigLib modu yüklü olmadığı için bir konfigürasyon ekranı görüntüleyemiyor. Lütfen bunun yerine konfigürasyon dosyasını kullanın. Rahatsızlık için özür dileriz!",
  "enhancedtooltips.rarity.common": "Yaygın",
  "enhancedtooltips.rarity.uncommon": "Yaygın Olmayan",
  "enhancedtooltips.rarity.rare": "Nadir",
  "enhancedtooltips.rarity.epic": "Destansı",
  "enhancedtooltips.tooltip.hunger": "Açlık Doldurur",
  "enhancedtooltips.tooltip.saturation": "+ %d%% Doygunluk",
  "enhancedtooltips.tooltip.durability": "Dayanıklılık:"
}

src/main/resources/assets/enhancedtooltips/lang/tr_tr.json (diff)
@@ -49,6 +49,14 @@
   "enhancedtooltips.config.durabilityTooltip.percentage": "Yüzde",
   "enhancedtooltips.config.durabilityBar": "Dayanıklılık Çubuğu",
   "enhancedtooltips.config.durabilityBar.desc": "Bir eşyanın dayanıklılığını alet ipucunda çubuk şeklinde gösterir.",
+  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
+  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
+  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
+  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
+  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
+  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
   "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips, YetAnotherConfigLib modu yüklü olmadığı için bir konfigürasyon ekranı görüntüleyemiyor. Lütfen bunun yerine konfigürasyon dosyasını kullanın. Rahatsızlık için özür dileriz!",
   "enhancedtooltips.rarity.common": "Yaygın",
   "enhancedtooltips.rarity.uncommon": "Yaygın Olmayan",
