src/main/resources/assets/enhancedtooltips/lang/zh_cn.json (before)
{
  "enhancedtooltips.title": "EnhancedTooltips Config",
  "enhancedtooltips.config.rarityTooltip": "Rarity Tooltip",
  "enhancedtooltips.config.rarityTooltip.desc": "Shows the rarity of an item in its tooltip.",
  "enhancedtooltips.config.itemBadges": "Item Badges",
  "enhancedtooltips.config.itemBadges.desc": "Shows the category of an item in a badge on its tooltip.",
  "enhancedtooltips.config.scaleFactor": "Tooltip Scale Factor",
  "enhancedtooltips.config.scaleFactor.desc": "Adjusts the size of tooltips. A scale of 100% displays the tooltip at its default size.",
  "enhancedtooltips.config.popUpAnimation": "Pop-up Animation",
  "enhancedtooltips.config.popUpAnimation.desc": "Toggles the tooltip pop-up animation.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Magnitude",
  "enhancedtooltips.config.itemPreviewAnimation": "Item Preview Animation",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Toggles the item preview bouncing animation.",
  "enhancedtooltips.config.group.border": "Border",
  "enhancedtooltips.config.borderColor": "Tooltip Border Color",
  "enhancedtooltips.config.borderColor.desc": "Determines how the border color of tooltips be determined.",
  "enhancedtooltips.config.borderColor.rarity": "Rarity",
  "enhancedtooltips.config.borderColor.itemName": "Item Name",
  "enhancedtooltips.config.customBorderColors.endColor": "Gradient End Color",
  "enhancedtooltips.config.group.background": "Background",
  "enhancedtooltips.config.backgroundColor": "Background Color",
  "enhancedtooltips.config.hungerTooltip": "Hunger Tooltip",
  "enhancedtooltips.config.hungerTooltip.desc": "Shows the maximum hunger which can be gained from an item in its tooltip.",
  "enhancedtooltips.config.saturationTooltip": "Saturation Tooltip",
  "enhancedtooltips.config.saturationTooltip.desc": "Shows the maximum saturation which can be gained from an item in its tooltip.",
  "enhancedtooltips.config.effectsTooltip": "Effects Tooltip",
  "enhancedtooltips.config.effectsTooltip.desc": "Shows a list of effects applied on consuming an item in its tooltip.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Without Icons",
  "enhancedtooltips.config.effectsTooltip.withIcons": "With Icons",
  "enhancedtooltips.config.rotationSpeed": "Rotation Speed",
  "enhancedtooltips.config.rotationSpeed.desc": "The rotation speed of the model.",
  "enhancedtooltips.config.armorTooltip": "Armor Tooltip",
  "enhancedtooltips.config.armorTooltip.desc": "Shows a preview of the armor piece on an armor stand.",
  "enhancedtooltips.config.horseArmorTooltip": "Horse Armor Tooltip",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Shows a preview of the horse armor on a horse.",
  "enhancedtooltips.config.wolfArmorTooltip": "Wolf Armor Tooltip",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Shows a preview of the wolf armor on a wolf.",
  "enhancedtooltips.config.bucketTooltip": "Bucket Tooltip",
  "enhancedtooltips.config.bucketTooltip.desc": "Shows a preview of the bucket entity in a bucket.",
  "enhancedtooltips.config.spawnEggTooltip": "Spawn Egg Tooltip",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Shows a preview of the spawn egg entity.",
  "enhancedtooltips.config.mapTooltip": "Map Tooltip",
  "enhancedtooltips.config.mapTooltip.desc": "Shows a preview of the filled map in its tooltip.",
  "enhancedtooltips.config.paintingTooltip": "Painting Tooltip",
  "enhancedtooltips.config.paintingTooltip.desc": "Shows a preview of the painting in its tooltip.",
  "enhancedtooltips.config.durabilityTooltip": "Durability Tooltip",
  "enhancedtooltips.config.durabilityTooltip.desc": "Shows the durability of an item in its tooltip.",
  "enhancedtooltips.config.durabilityTooltip.value": "Value",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Percentage",
  "enhancedtooltips.config.durabilityBar": "Durability Bar",
  "enhancedtooltips.config.durabilityBar.desc": "Shows the durability of an item, represented by a bar, in its tooltip.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips is unable to display a configuration screen because YetAnotherConfigLib mod is not installed. Please use the configuration file instead. Sorry for the inconvenience!",
  "enhancedtooltips.rarity.common": "普通",
  "enhancedtooltips.rarity.uncommon": "高级",
  "enhancedtooltips.rarity.rare": "稀有",
  "enhancedtooltips.rarity.epic": "史诗",
  "enhancedtooltips.tooltip.hunger": "恢复",
  "enhancedtooltips.tooltip.saturation": "+ %d%% 饱食",
  "enhancedtooltips.tooltip.durability": "Durability:"
}

src/main/resources/assets/enhancedtooltips/lang/zh_cn.json (after)
{
  "enhancedtooltips.title": "EnhancedTooltips Config",
  "enhancedtooltips.config.rarityTooltip": "Rarity Tooltip",
  "enhancedtooltips.config.rarityTooltip.desc": "Shows the rarity of an item in its tooltip.",
  "enhancedtooltips.config.itemBadges": "Item Badges",
  "enhancedtooltips.config.itemBadges.desc": "Shows the category of an item in a badge on its tooltip.",
  "enhancedtooltips.config.scaleFactor": "Tooltip Scale Factor",
  "enhancedtooltips.config.scaleFactor.desc": "Adjusts the size of tooltips. A scale of 100% displays the tooltip at its default size.",
  "enhancedtooltips.config.popUpAnimation": "Pop-up Animation",
  "enhancedtooltips.config.popUpAnimation.desc": "Toggles the tooltip pop-up animation.",
  "enhancedtooltips.config.popUpAnimation.magnitude": "Magnitude",
  "enhancedtooltips.config.itemPreviewAnimation": "Item Preview Animation",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "Toggles the item preview bouncing animation.",
  "enhancedtooltips.config.group.border": "Border",
  "enhancedtooltips.config.borderColor": "Tooltip Border Color",
  "enhancedtooltips.config.borderColor.desc": "Determines how the border color of tooltips be determined.",
  "enhancedtooltips.config.borderColor.rarity": "Rarity",
  "enhancedtooltips.config.borderColor.itemName": "Item Name",
  "enhancedtooltips.config.customBorderColors.endColor": "Gradient End Color",
  "enhancedtooltips.config.group.background": "Background",
  "enhancedtooltips.config.backgroundColor": "Background Color",
  "enhancedtooltips.config.hungerTooltip": "Hunger Tooltip",
  "enhancedtooltips.config.hungerTooltip.desc": "Shows the maximum hunger which can be gained from an item in its tooltip.",
  "enhancedtooltips.config.saturationTooltip": "Saturation Tooltip",
  "enhancedtooltips.config.saturationTooltip.desc": "Shows the maximum saturation which can be gained from an item in its tooltip.",
  "enhancedtooltips.config.effectsTooltip": "Effects Tooltip",
  "enhancedtooltips.config.effectsTooltip.desc": "Shows a list of effects applied on consuming an item in its tooltip.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "Without Icons",
  "enhancedtooltips.config.effectsTooltip.withIcons": "With Icons",
  "enhancedtooltips.config.rotationSpeed": "Rotation Speed",
  "enhancedtooltips.config.rotationSpeed.desc": "The rotation speed of the model.",
  "enhancedtooltips.config.armorTooltip": "Armor Tooltip",
  "enhancedtooltips.config.armorTooltip.desc": "Shows a preview of the armor piece on an armor stand.",
  "enhancedtooltips.config.horseArmorTooltip": "Horse Armor Tooltip",
  "enhancedtooltips.config.horseArmorTooltip.desc": "Shows a preview of the horse armor on a horse.",
  "enhancedtooltips.config.wolfArmorTooltip": "Wolf Armor Tooltip",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "Shows a preview of the wolf armor on a wolf.",
  "enhancedtooltips.config.bucketTooltip": "Bucket Tooltip",
  "enhancedtooltips.config.bucketTooltip.desc": "Shows a preview of the bucket entity in a bucket.",
  "enhancedtooltips.config.spawnEggTooltip": "Spawn Egg Tooltip",
  "enhancedtooltips.config.spawnEggTooltip.desc": "Shows a preview of the spawn egg entity.",
  "enhancedtooltips.config.mapTooltip": "Map Tooltip",
  "enhancedtooltips.config.mapTooltip.desc": "Shows a preview of the filled map in its tooltip.",
  "enhancedtooltips.config.paintingTooltip": "Painting Tooltip",
  "enhancedtooltips.config.paintingTooltip.desc": "Shows a preview of the painting in its tooltip.",
  "enhancedtooltips.config.durabilityTooltip": "Durability Tooltip",
  "enhancedtooltips.config.durabilityTooltip.desc": "Shows the durability of an item in its tooltip.",
  "enhancedtooltips.config.durabilityTooltip.value": "Value",
  "enhancedtooltips.config.durabilityTooltip.percentage": "Percentage",
  "enhancedtooltips.config.durabilityBar": "Durability Bar",
  "enhancedtooltips.config.durabilityBar.desc": "Shows the durability of an item, represented by a bar, in its tooltip.",
  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips is unable to display a configuration screen because YetAnotherConfigLib mod is not installed. Please use the configuration file instead. Sorry for the inconvenience!",
  "enhancedtooltips.rarity.common": "普通",
  "enhancedtooltips.rarity.uncommon": "高级",
  "enhancedtooltips.rarity.rare": "稀有",
  "enhancedtooltips.rarity.epic": "史诗",
  "enhancedtooltips.tooltip.hunger": "恢复",
  "enhancedtooltips.tooltip.saturation": "+ %d%% 饱食",
  "enhancedtooltips.tooltip.durability": "Durability:"
}

src/main/resources/assets/enhancedtooltips/lang/zh_cn.json (diff)
@@ -49,6 +49,14 @@
   "enhancedtooltips.config.durabilityTooltip.percentage": "Percentage",
   "enhancedtooltips.config.durabilityBar": "Durability Bar",
   "enhancedtooltips.config.durabilityBar.desc": "Shows the durability of an item, represented by a bar, in its tooltip.",
+  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
+  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
+  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
+  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
+  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
+  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
   "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips is unable to display a configuration screen because YetAnotherConfigLib mod is not installed. Please use the configuration file instead. Sorry for the inconvenience!",
   "enhancedtooltips.rarity.common": "普通",
   "enhancedtooltips.rarity.uncommon": "高级",
