src/main/resources/assets/enhancedtooltips/lang/zlm_arab.json (before)
{
  "enhancedtooltips.title": "کونفيݢوراسي EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "ڤتوا الت جارڠ تيدقڽ اٴيتم",
  "enhancedtooltips.config.rarityTooltip.desc": "منونجوقکن جارڠ تيدقڽ سسبواه اٴيتم د دالم ڤتوا الت",
  "enhancedtooltips.config.itemBadges": "لنچان اٴيتم",
  "enhancedtooltips.config.itemBadges.desc": "منونجوقکن کاتݢوري اٴيتم دالم لنچان ڤد ڤتوا التڽ.",
  "enhancedtooltips.config.scaleFactor": "فکتور سکالا ڤتوا الت",
  "enhancedtooltips.config.scaleFactor.desc": "ملارسکن ساٴيز ڤتوا الت. سکالا 100% مماڤرکن ڤتوا الت ڤد ساٴيز لالايڽ.",
  "enhancedtooltips.config.popUpAnimation": "انيماسي ڤوڤ تيمبول",
  "enhancedtooltips.config.popUpAnimation.desc": "منوݢول انيماسي ڤوڤ تيمبول ڤتوا الت",
  "enhancedtooltips.config.popUpAnimation.magnitude": "مݢنيتود",
  "enhancedtooltips.config.itemPreviewAnimation": "انيماسي ڤراليهت اٴيتم",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "منوݢول انيماسي ملنتون ڤراليهت اٴيتم.",
  "enhancedtooltips.config.group.border": "سمڤادن",
  "enhancedtooltips.config.borderColor": "ورنا سمڤادن ڤتوا الت",
  "enhancedtooltips.config.borderColor.desc": "مننتوکن چارا ورنا سمڤادن ڤتوا الت دتنتوکن.",
  "enhancedtooltips.config.borderColor.rarity": "جارڠ تيدقڽ اٴيتم",
  "enhancedtooltips.config.borderColor.itemName": "نام اٴيتم",
  "enhancedtooltips.config.customBorderColors.endColor": "ورنا اخير ݢرادين",
  "enhancedtooltips.config.group.background": "لاتر بلاکڠ",
  "enhancedtooltips.config.backgroundColor": "ورنا لاتر بلاکڠ",
  "enhancedtooltips.config.hungerTooltip": "ڤتوا الت ککڽڠن",
  "enhancedtooltips.config.hungerTooltip.desc": "منونجوقکن ککڽڠن مکسيموم يڠ بوليه دڤرأوليه درڤد اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.saturationTooltip": "ڤتوا الت کتڤوان",
  "enhancedtooltips.config.saturationTooltip.desc": "منونجوقکن کتڤوان مکسيموم يڠ بوليه دڤرأوليه درڤد اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.effectsTooltip": "ڤتوا الت کسن",
  "enhancedtooltips.config.effectsTooltip.desc": "منونجوقکن سناراي کسن يڠ دݢوناکن اڤابيلا مڠݢوناکن اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "تنڤا ايکون",
  "enhancedtooltips.config.effectsTooltip.withIcons": "دڠن ايکون",
  "enhancedtooltips.config.rotationSpeed": "کلاجوان ڤوترن",
  "enhancedtooltips.config.rotationSpeed.desc": "کلاجوان ڤوترن موديل.",
  "enhancedtooltips.config.armorTooltip": "ڤتوا الت زيره",
  "enhancedtooltips.config.armorTooltip.desc": "منونجوقکن ڤراليهت کڤيڠن زيره ڤد ڤمڤامير زيره.",
  "enhancedtooltips.config.horseArmorTooltip": "ڤتوا الت زيره کودا",
  "enhancedtooltips.config.horseArmorTooltip.desc": "منونجوقکن ڤراليهت زيره کودا ڤد سأيکور کودا.",
  "enhancedtooltips.config.wolfArmorTooltip": "ڤتوا الت زيره سريݢالا",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "منونجوقکن ڤراليهت زيره سريݢالا ڤد سأيکور سريݢالا.",
  "enhancedtooltips.config.bucketTooltip": "ڤتوا الت بلدي",
  "enhancedtooltips.config.bucketTooltip.desc": "منونجوقکن ڤراليهت اينتيتي بلدي ددالم بلدي.",
  "enhancedtooltips.config.spawnEggTooltip": "ڤتوا الت تلور ڤنجلماٴن",
  "enhancedtooltips.config.spawnEggTooltip.desc": "منونجوقکن ڤراليهت اينتيتي تلور ڤنجلماٴن.",
  "enhancedtooltips.config.mapTooltip": "ڤتوا الت ڤتا",
  "enhancedtooltips.config.mapTooltip.desc": "منونجوقکن ڤراليهت ڤتا يڠ دأيسي ددالم ڤتوا التڽ.",
  "enhancedtooltips.config.paintingTooltip": "ڤتوا الت لوکيسن",
  "enhancedtooltips.config.paintingTooltip.desc": "منونجوقکن ڤراليهت لوکيسن ددالم ڤتوا التڽ.",
  "enhancedtooltips.config.durabilityTooltip": "ڤتوا الت کتاهنن",
  "enhancedtooltips.config.durabilityTooltip.desc": "منونجوقکن کتاهنن اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.durabilityTooltip.value": "نيلاي",
  "enhancedtooltips.config.durabilityTooltip.percentage": "ڤراتوسن",
  "enhancedtooltips.config.durabilityBar": "ڤالڠ کتاهنن",
  "enhancedtooltips.config.durabilityBar.desc": "منونجوقکن کتاهنن اٴيتم يڠ دواکيلي اوليه ڤالڠ ددالم ڤتوا الت.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips تيدق داڤت مماڤرکن سکرين کونفيݢوراسي کران مود YetAnotherConfigLib تيدق دڤاسڠ. سيلا ݢوناکن فاٴيل کونفيݢوراسي. معاف اتس کسوليتن اين!",
  "enhancedtooltips.rarity.common": "بياسا",
  "enhancedtooltips.rarity.uncommon": "تيدق بياسا",
  "enhancedtooltips.rarity.rare": "جارڠ",
  "enhancedtooltips.rarity.epic": "ايڤيک",
  "enhancedtooltips.tooltip.hunger": "مموليهکن",
  "enhancedtooltips.tooltip.saturation": "+ %d%% کتڤوان",
  "enhancedtooltips.tooltip.durability": "کتاهنن:"
}

src/main/resources/assets/enhancedtooltips/lang/zlm_arab.json (after)
{
  "enhancedtooltips.title": "کونفيݢوراسي EnhancedTooltips",
  "enhancedtooltips.config.rarityTooltip": "ڤتوا الت جارڠ تيدقڽ اٴيتم",
  "enhancedtooltips.config.rarityTooltip.desc": "منونجوقکن جارڠ تيدقڽ سسبواه اٴيتم د دالم ڤتوا الت",
  "enhancedtooltips.config.itemBadges": "لنچان اٴيتم",
  "enhancedtooltips.config.itemBadges.desc": "منونجوقکن کاتݢوري اٴيتم دالم لنچان ڤد ڤتوا التڽ.",
  "enhancedtooltips.config.scaleFactor": "فکتور سکالا ڤتوا الت",
  "enhancedtooltips.config.scaleFactor.desc": "ملارسکن ساٴيز ڤتوا الت. سکالا 100% مماڤرکن ڤتوا الت ڤد ساٴيز لالايڽ.",
  "enhancedtooltips.config.popUpAnimation": "انيماسي ڤوڤ تيمبول",
  "enhancedtooltips.config.popUpAnimation.desc": "منوݢول انيماسي ڤوڤ تيمبول ڤتوا الت",
  "enhancedtooltips.config.popUpAnimation.magnitude": "مݢنيتود",
  "enhancedtooltips.config.itemPreviewAnimation": "انيماسي ڤراليهت اٴيتم",
  "enhancedtooltips.config.itemPreviewAnimation.desc": "منوݢول انيماسي ملنتون ڤراليهت اٴيتم.",
  "enhancedtooltips.config.group.border": "سمڤادن",
  "enhancedtooltips.config.borderColor": "ورنا سمڤادن ڤتوا الت",
  "enhancedtooltips.config.borderColor.desc": "مننتوکن چارا ورنا سمڤادن ڤتوا الت دتنتوکن.",
  "enhancedtooltips.config.borderColor.rarity": "جارڠ تيدقڽ اٴيتم",
  "enhancedtooltips.config.borderColor.itemName": "نام اٴيتم",
  "enhancedtooltips.config.customBorderColors.endColor": "ورنا اخير ݢرادين",
  "enhancedtooltips.config.group.background": "لاتر بلاکڠ",
  "enhancedtooltips.config.backgroundColor": "ورنا لاتر بلاکڠ",
  "enhancedtooltips.config.hungerTooltip": "ڤتوا الت ککڽڠن",
  "enhancedtooltips.config.hungerTooltip.desc": "منونجوقکن ککڽڠن مکسيموم يڠ بوليه دڤرأوليه درڤد اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.saturationTooltip": "ڤتوا الت کتڤوان",
  "enhancedtooltips.config.saturationTooltip.desc": "منونجوقکن کتڤوان مکسيموم يڠ بوليه دڤرأوليه درڤد اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.effectsTooltip": "ڤتوا الت کسن",
  "enhancedtooltips.config.effectsTooltip.desc": "منونجوقکن سناراي کسن يڠ دݢوناکن اڤابيلا مڠݢوناکن اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.effectsTooltip.withoutIcons": "تنڤا ايکون",
  "enhancedtooltips.config.effectsTooltip.withIcons": "دڠن ايکون",
  "enhancedtooltips.config.rotationSpeed": "کلاجوان ڤوترن",
  "enhancedtooltips.config.rotationSpeed.desc": "کلاجوان ڤوترن موديل.",
  "enhancedtooltips.config.armorTooltip": "ڤتوا الت زيره",
  "enhancedtooltips.config.armorTooltip.desc": "منونجوقکن ڤراليهت کڤيڠن زيره ڤد ڤمڤامير زيره.",
  "enhancedtooltips.config.horseArmorTooltip": "ڤتوا الت زيره کودا",
  "enhancedtooltips.config.horseArmorTooltip.desc": "منونجوقکن ڤراليهت زيره کودا ڤد سأيکور کودا.",
  "enhancedtooltips.config.wolfArmorTooltip": "ڤتوا الت زيره سريݢالا",
  "enhancedtooltips.config.wolfArmorTooltip.desc": "منونجوقکن ڤراليهت زيره سريݢالا ڤد سأيکور سريݢالا.",
  "enhancedtooltips.config.bucketTooltip": "ڤتوا الت بلدي",
  "enhancedtooltips.config.bucketTooltip.desc": "منونجوقکن ڤراليهت اينتيتي بلدي ددالم بلدي.",
  "enhancedtooltips.config.spawnEggTooltip": "ڤتوا الت تلور ڤنجلماٴن",
  "enhancedtooltips.config.spawnEggTooltip.desc": "منونجوقکن ڤراليهت اينتيتي تلور ڤنجلماٴن.",
  "enhancedtooltips.config.mapTooltip": "ڤتوا الت ڤتا",
  "enhancedtooltips.config.mapTooltip.desc": "منونجوقکن ڤراليهت ڤتا يڠ دأيسي ددالم ڤتوا التڽ.",
  "enhancedtooltips.config.paintingTooltip": "ڤتوا الت لوکيسن",
  "enhancedtooltips.config.paintingTooltip.desc": "منونجوقکن ڤراليهت لوکيسن ددالم ڤتوا التڽ.",
  "enhancedtooltips.config.durabilityTooltip": "ڤتوا الت کتاهنن",
  "enhancedtooltips.config.durabilityTooltip.desc": "منونجوقکن کتاهنن اٴيتم ددالم ڤتوا الت.",
  "enhancedtooltips.config.durabilityTooltip.value": "نيلاي",
  "enhancedtooltips.config.durabilityTooltip.percentage": "ڤراتوسن",
  "enhancedtooltips.config.durabilityBar": "ڤالڠ کتاهنن",
  "enhancedtooltips.config.durabilityBar.desc": "منونجوقکن کتاهنن اٴيتم يڠ دواکيلي اوليه ڤالڠ ددالم ڤتوا الت.",
  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
  "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips تيدق داڤت مماڤرکن سکرين کونفيݢوراسي کران مود YetAnotherConfigLib تيدق دڤاسڠ. سيلا ݢوناکن فاٴيل کونفيݢوراسي. معاف اتس کسوليتن اين!",
  "enhancedtooltips.rarity.common": "بياسا",
  "enhancedtooltips.rarity.uncommon": "تيدق بياسا",
  "enhancedtooltips.rarity.rare": "جارڠ",
  "enhancedtooltips.rarity.epic": "ايڤيک",
  "enhancedtooltips.tooltip.hunger": "مموليهکن",
  "enhancedtooltips.tooltip.saturation": "+ %d%% کتڤوان",
  "enhancedtooltips.tooltip.durability": "کتاهنن:"
}

src/main/resources/assets/enhancedtooltips/lang/zlm_arab.json (diff)
@@ -49,6 +49,14 @@
   "enhancedtooltips.config.durabilityTooltip.percentage": "ڤراتوسن",
   "enhancedtooltips.config.durabilityBar": "ڤالڠ کتاهنن",
   "enhancedtooltips.config.durabilityBar.desc": "منونجوقکن کتاهنن اٴيتم يڠ دواکيلي اوليه ڤالڠ ددالم ڤتوا الت.",
+  "enhancedtooltips.config.group.heldItemTooltip": "Held Item Tooltip",
+  "enhancedtooltips.config.heldItemTooltip.desc": "Toggles the improved held items tooltips feature.",
+  "enhancedtooltips.config.showHeldItemTooltipBackground": "Show Background",
+  "enhancedtooltips.config.showHeldItemTooltipBackground.desc": "Shows a neat background behind the held item tooltip text.",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation": "Tilt Animation",
+  "enhancedtooltips.config.heldItemTooltipTiltAnimation.desc": "Shows a dynamic tilt animation for the held item tooltip when scrolling the hotbar.",
+  "enhancedtooltips.config.heldItemTooltipMaxLines": "Maximum Lines",
+  "enhancedtooltips.config.heldItemTooltipMaxLines.desc": "Defines the line limit for the held item tooltip.",
   "enhancedtooltips.config.screen.warn": "§cEnhancedTooltips تيدق داڤت مماڤرکن سکرين کونفيݢوراسي کران مود YetAnotherConfigLib تيدق دڤاسڠ. سيلا ݢوناکن فاٴيل کونفيݢوراسي. معاف اتس کسوليتن اين!",
   "enhancedtooltips.rarity.common": "بياسا",
   "enhancedtooltips.rarity.uncommon": "تيدق بياسا",
